
PORT=5000

#SuperUser Variables
CONTRACT_OWNER_USERNAME=admin
CONTRACT_OWNER_PASSWORD=admin123
CONTRACT_OWNER_ACCOUNT_ID=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

#BlockChain Variables
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CONTRACT_ABI_PATH=./assets/CertificateRegistryABI.json
